Eivinddh/GitHub-action-word-count/action.yml
name: "Word counter"
description: "Word counter"
author: "Eivind Dagsland Halderaker"
inputs:
  fileExtensions:
    description: "Files to count"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

Eivinddh/GitHub-action-word-count/.github/workflows/main.yml
- name: Word count
  uses: ./ # Uses an action in the root directory
  id: counter
  with:
    fileExtensions: "py"