Eivinddh/GitHub-action-word-count/action.yml
name: "Word counter"
description: "Word counter"
author: "Eivind Dagsland Halderaker"
inputs:
  fileExtensions:
    description: "Files extensions to count"
    default: ".py .tex"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

Eivinddh/GitHub-action-word-count/.github/workflows/main.yml
- name: Word count
  uses: ./ # Uses an action in the root directory
  id: counter
  with:
    fileExtensions: ".py, .tex, .yml"